
- name: allow Docker container access to database in test environment
  ufw: rule=allow port={{ item }} src=172.18.0.1/24
  when: "dev_var is undefined and ('test' in group_names or 'staging' in group_names)"
  become: yes
  with_items:
    - 5432 # database

- name: allow local network access to backend processes
  ufw: rule=allow port={{ item }} src=10.0.0.0/8
  when: "dev_var is undefined"
  become: yes
  with_items:
    - 5432 # database
