- name: create postgres group to system
  group: name=postgres state=present
  become: yes
  when: "dev_var is undefined"

- name: add postgres user to system
  user: name=postgres uid=999 group=postgres shell=/bin/bash
  become: yes
  when: "dev_var is undefined"

- name: add .pgpass file for postgres
  template: src=pgpass dest=~postgres/.pgpass
    owner=postgres
    group=postgres
    mode="0600"
  become: yes
  when: "dev_var is undefined"

