coverages:
  helsinki_coverage:
    bbox: [24.4555930248625906, 59.9084989595170114, 25.2903558783246289, 60.4122137731072542]
    srs: 'EPSG:4326'

seeds:
  refresh_karttasarja:
    caches: [hki_karttasarja_cache]
    grids: [EPSG_3879]
    coverages: ['helsinki_coverage']
    levels:
      to: 8
    refresh_before:
      hours: 1

  refresh_kantakartta:
    caches: [hki_kantakartta_cache]
    grids: [EPSG_3879]
    coverages: ['helsinki_coverage']
    levels:
      to: 8
    refresh_before:
      hours: 1

  refresh_ortoilmakuva:
    caches: [hki_ortoilmakuva_cache]
    grids: [EPSG_3879]
    coverages: ['helsinki_coverage']
    levels:
      to: 8
    refresh_before:
      hours: 1

cleanups:
  remove_karttasarja_detailed_levels:
    caches: [hki_karttasarja_cache]
    remove_before:
      hours: 1
    levels:
      from: 9

  remove_all_to_refresh_cache:
    caches: [
      hki_ajantasa_asemakaava_cache,
      hki_kiinteistokartta_cache,
      hki_maanomistus_vuokrausalueet_yhdistelma_cache,
      hki_maanomistus_vuokrausalueet_cache,
      hki_maanomistus_sisainen_cache,
      hki_maanalaiset_tilat_cache,
      hki_maanalaiset_tilat_alueet_cache,
      hki_maalampokaivot_cache,
      hki_johtokartta_sahko_cache,
      hki_johtokartta_tietoliikenne_cache,
      hki_johtokartta_kaukolampo_cache,
      hki_johtokartta_kaasu_cache,
      hki_johtokartta_vesijohto_cache,
      hki_johtokartta_viemari_cache,
      hki_johtokartta_yhdistelma_cache
    ]
    remove_before:
      hours: 1
