- include_tasks: allu_ui_service_docker.yml
- include_tasks: model_service_docker.yml
- include_tasks: search_service_docker.yml
- include_tasks: pdf_service_docker.yml
- include_tasks: external_service_docker.yml
- include_tasks: supervision_api_docker.yml
- include_tasks: scheduler_service_docker.yml
