allu_ui_service_name: allu-ui-service
backend_container_name: allu-backend
database_container_name: allu-database
network_name: allu-network
elasticsearch_name: allu-elasticsearch
reporting_database_container_name: allu-reporting-database
sftp_server_container_name: sftp-server
