frontend_name: allu-frontend
allu_ui_service_name: allu-ui-service
model_service_name: allu-model-service
search_service_name: allu-search-service
pdf_service_name: allu-pdf-service
backend_container_name: allu-backend
database_name: allu-database
network_name: allu-network
elasticsearch_name: allu-elasticsearch
reporting_database_name: allu-reporting-database
etl_service_name: allu-etl
sftp_server_name: sftp-server
