allu_service_list:
  - allu-ui-service
  - model-service
  - search-service
  - pdf-service
  - scheduler-service
  - external-service
  - supervision-api

allu_supervisord_service_list:
  - scheduler-service