- name: create service directory under allu home
  file: path=/home/allu/services/etl
        state=directory
        owner=allu
        group=allu
        mode="u=rwx,g=r,o=r"
  become: yes

- name: create logging directory for Allu ETL service
  file: path=/home/allu/logs/etl
        state=directory
        owner=allu
        group=allu
        mode="u=rwx,g=r,o=r"
  become: yes

