- name: install Allu backend services
  hosts: backendservers
  remote_user: allu
  become: no
  vars:
    default_branch: "master"
  roles:
    - { role: backend, var_branch: "{{ branch | default(default_branch) }}" }
