
- name: Login to GitLab repository
  local_action:
    module: docker_login
    registry: "{{ gitlab_registry_url }}"
    username: "{{ gitlab_deploy_user }}"
    password: "{{ gitlab_deploy_token }}"

- name: Build allu-ui-service Docker image. Uses random numbers to force Docker to build certain parts of image every time
  local_action:
    module: docker_image
    source: build
    build:
      args:
        CUSTOM_UID: "{{ system_user_id_allu }}"
        CUSTOM_GID: "{{ system_group_id_allu }}"
        CACHEBUST: "{{ 9999999 |random }}"
      path: "{{ role_path }}/files/allu_ui_docker"
    name: "allu_ui_service:{{ branch }}"
    force_absent: true
    force_source: true

- name: Push built allu-ui-service Docker image to GitLab repository
  local_action:
    module: docker_image
    push: true
    source: local
    name: "allu_ui_service:{{ branch }}"
    repository: "{{ gitlab_registry_url }}/vincit/allu/allu/allu_ui_service:{{ branch }}"

- name: start Docker services on remote host
  service: name=docker state=started
  become: yes

- name: stop and remove existing container from Docker
  docker_container:
    name: allu_ui_service
    state: absent
  become: yes

- name: remove existing image from Docker
  docker_image:
    name=allu_ui_service
    state=absent
    force_absent=true
    force_source=true
  become: yes
  when: "{{ branch }}  == 'master'"

- name: Pull allu-ui-service Docker image from GitLab repository
  local_action:
    module: docker_image
    source: pull
    name: "allu_ui_service:{{ branch }}"
    repository: "{{ gitlab_registry_url }}/vincit/allu/allu/allu_ui_service:{{ branch }}"

- name: start container
  docker_container:
    name: allu_ui_service
    image: "allu_ui_service:{{ branch }}"
    restart_policy: always
    volumes:
      - /srv/data/allu:/servicehome:rw
    published_ports:
      - "9000:9000"
  become: yes
