
- name: Login to GitLab repository locally
  local_action:
    module: docker_login
    registry: "{{ gitlab_registry_url }}"
    username: "{{ gitlab_deploy_user }}"
    password: "{{ gitlab_deploy_token }}"

- name: Build allu_ui_service Docker image. Uses random numbers to force Docker to build certain parts of image every time
  local_action:
    module: docker_image
    source: build
    build:
      args:
        CUSTOM_UID: "{{ system_user_id_allu }}"
        CUSTOM_GID: "{{ system_group_id_allu }}"
        CACHEBUST: "{{ 9999999 |random }}"
        SERVICE_MEMORY: "{{ allu_service_memory_limit['allu-ui-service'] }}"
      path: "{{ role_path }}/files/allu_ui_docker"
    name: "allu_ui_service:{{ branch }}"
    force_absent: true
    force_source: true

- name: Push built allu_ui_service Docker image to GitLab repository
  local_action:
    module: docker_image
    push: true
    source: local
    force_tag: true  # As branch may already be present, we need to enable overwriting of existing tags
    name: "allu_ui_service:{{ branch }}"
    repository: "{{ gitlab_registry_url }}/vincit/allu/allu/allu_ui_service:{{ branch }}"

- name: Start Docker services on remote host
  service: name=docker state=started
  become: yes

- name: Stop and remove existing allu_ui_service container from Docker
  docker_container:
    name: allu_ui_service
    state: absent
  become: yes

- name: Remove existing allu_ui_service image from Docker
  docker_image:
    name: "{{ gitlab_registry_url }}/vincit/allu/allu/allu_ui_service:{{ branch }}"
    state: absent
    force_absent: true
    force_source: true
  become: yes
  when: branch == "master"

- name: Login to GitLab repository at the remote
  docker_login:
    registry: "{{ gitlab_registry_url }}/vincit/allu/allu"
    username: "{{ gitlab_deploy_user }}"
    password: "{{ gitlab_deploy_token }}"
  become: yes

- name: Pull allu_ui_service Docker image from GitLab repository
  docker_image:
    source: pull
    name: "{{ gitlab_registry_url }}/vincit/allu/allu/allu_ui_service:{{ branch }}"
  become: yes

- name: Start Docker bridge network if not already running
  docker_network:
    name: allu_bridge_network
    driver: bridge
    driver_options:
      com.docker.network.bridge.host_binding_ipv4: 0.0.0.0
    ipam_config:
      - subnet: '172.18.0.0/16'
        gateway: 172.18.0.1
    appends: yes
  become: yes

- name: Start allu_ui_service container
  docker_container:
    name: allu_ui_service
    image: "{{ gitlab_registry_url }}/vincit/allu/allu/allu_ui_service:{{ branch }}"
    restart_policy: always
    volumes:
      - /srv/data/allu:/servicehome:rw
    published_ports:
      - "9000:9000"
    networks:
      - name: allu_bridge_network
        aliases:
          - uicontainer
  become: yes
