- name: remove old pdf-service stylesheets
  file:
    path: /srv/data/allu/services/pdf-service/stylesheets
    state: absent

- name: copy pdf-service stylesheets
  copy: src=pdf-stylesheets/ dest=/srv/data/allu/services/pdf-service/stylesheets
        directory_mode=0755 mode=0644 owner=allu group=allu
  become: yes
