- include_tasks: firewall.yml
- include_tasks: cleanup.yml
- include_tasks: create_directories.yml
- include_tasks: copy_files.yml
- include_tasks: copy_stylesheets.yml
- include_tasks: allu_ui_service_docker.yml
- include_tasks: model_service_docker.yml
- include_tasks: backend_docker.yml
