- name: allow Docker container access to database in test environment
  ufw: rule=allow port={{ item }} src=172.17.0.1/24
  become: yes
  with_items:
    - 5433 # database

- name: allow local network access to backend processes
  ufw: rule=allow port={{ item }} src=10.0.0.0/8
  become: yes
  with_items:
    - 5433 # database
